/usr/local/bin/cat

beninato8@ip-10-0-129-5:~$ strace /usr/local/bin/cat secret.txt
execve("/usr/local/bin/cat", ["/usr/local/bin/cat", "secret.txt"], [/* 23 vars */]) = 0
brk(0)                                  = 0x17b6000
fcntl(0, F_GETFD)                       = 0
fcntl(1, F_GETFD)                       = 0
fcntl(2, F_GETFD)                       = 0
access("/etc/suid-debug", F_OK)         = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=21693, ...}) = 0
mmap(NULL, 21693, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ac4c1e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P \2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1857312, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ac4c1d000
mmap(NULL, 3965632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ac4639000
mprotect(0x7f3ac47f7000, 2097152, PROT_NONE) = 0
mmap(0x7f3ac49f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7f3ac49f7000
mmap(0x7f3ac49fd000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ac49fd000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ac4c1b000
arch_prctl(ARCH_SET_FS, 0x7f3ac4c1b740) = 0
mprotect(0x7f3ac49f7000, 16384, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7f3ac4c24000, 4096, PROT_READ) = 0
munmap(0x7f3ac4c1e000, 21693)           = 0
brk(0)                                  = 0x17b6000
brk(0x17d7000)                          = 0x17d7000
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ac4c23000
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 118
lseek(3, -62, SEEK_CUR)                 = 56
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 62
close(3)                                = 0
munmap(0x7f3ac4c23000, 4096)            = 0
rt_sigaction(SIGINT, {SIG_IGN, [], SA_RESTORER, 0x7f3ac466fcb0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x7f3ac466fcb0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0x7fff4f017830) = 18116
wait4(18116, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 18116
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f3ac466fcb0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f3ac466fcb0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=18116, si_status=0, si_utime=0, si_stime=0} ---
rt_sigaction(SIGINT, {SIG_IGN, [], SA_RESTORER, 0x7f3ac466fcb0}, {SIG_DFL, [], SA_RESTORER, 0x7f3ac466fcb0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x7f3ac466fcb0}, {SIG_DFL, [], SA_RESTORER, 0x7f3ac466fcb0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0x7fff4f017830) = 18118
wait4(18118, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 18118
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f3ac466fcb0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f3ac466fcb0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=18118, si_status=0, si_utime=0, si_stime=0} ---
execve("/bin/cat", ["/bin/cat", "secret.txt"], [/* 23 vars */]) = 0
brk(0)                                  = 0x18e0000
fcntl(0, F_GETFD)                       = 0
fcntl(1, F_GETFD)                       = 0
fcntl(2, F_GETFD)                       = 0
access("/etc/suid-debug", F_OK)         = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=21693, ...}) = 0
mmap(NULL, 21693, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d952da000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P \2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1857312, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d952d9000
mmap(NULL, 3965632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d94cf5000
mprotect(0x7f6d94eb3000, 2097152, PROT_NONE) = 0
mmap(0x7f6d950b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7f6d950b3000
mmap(0x7f6d950b9000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d950b9000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d952d7000
arch_prctl(ARCH_SET_FS, 0x7f6d952d7740) = 0
mprotect(0x7f6d950b3000, 16384, PROT_READ) = 0
mprotect(0x60a000, 4096, PROT_READ)     = 0
mprotect(0x7f6d952e0000, 4096, PROT_READ) = 0
munmap(0x7f6d952da000, 21693)           = 0
brk(0)                                  = 0x18e0000
brk(0x1901000)                          = 0x1901000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1607664, ...}) = 0
mmap(NULL, 1607664, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d9514e000
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 12), ...}) = 0
open("secret.txt", O_RDONLY)            = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=26, ...}) = 0
fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
read(3, "the launch code is 1a2b3c\n", 65536) = 26
write(1, "the launch code is 1a2b3c\n", 26the launch code is 1a2b3c
) = 26
read(3, "", 65536)                      = 0
close(3)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
beninato8@ip-10-0-129-5:~$