beninato8@ip-10-0-129-5:~$ strace ./copy tiger.txt mytiger.txt
execve("./copy", ["./copy", "tiger.txt", "mytiger.txt"], [/* 22 vars */]) = 0
brk(0)                                  = 0x2200000
fcntl(0, F_GETFD)                       = 0
fcntl(1, F_GETFD)                       = 0
fcntl(2, F_GETFD)                       = 0
access("/etc/suid-debug", F_OK)         = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=21693, ...}) = 0
mmap(NULL, 21693, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63bf8f6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P \2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1857312, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63bf8f5000
mmap(NULL, 3965632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63bf311000
mprotect(0x7f63bf4cf000, 2097152, PROT_NONE) = 0
mmap(0x7f63bf6cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7f63bf6cf000
mmap(0x7f63bf6d5000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63bf6d5000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63bf8f3000
arch_prctl(ARCH_SET_FS, 0x7f63bf8f3740) = 0
mprotect(0x7f63bf6cf000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f63bf8fc000, 4096, PROT_READ) = 0
munmap(0x7f63bf8f6000, 21693)           = 0
brk(0)                                  = 0x2200000
brk(0x2221000)                          = 0x2221000
open("tiger.txt", O_RDONLY)             = 3
open("/home/beninato8/mytiger.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 12), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63bf8fb000
write(1, "Copying tiger.txt to /home/benin"..., 49Copying tiger.txt to /home/beninato8/mytiger.txt
) = 49
fstat(3, {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63bf8fa000
read(3, "Tiger got to hunt, bird got to f"..., 4096) = 156
fstat(4, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63bf8f9000
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f63bf8fa000, 4096)            = 0
write(4, "Tiger got to hunt, bird got to f"..., 156) = 156
close(4)                                = 0
munmap(0x7f63bf8f9000, 4096)            = 0
exit_group(0)                           = ?
+++ exited with 0 +++