beninato8@ip-10-0-129-5:~$ strace -f cat secret.txt
execve("/usr/local/bin/cat", ["cat", "secret.txt"], [/* 23 vars */]) = 0
brk(0)                                  = 0x2438000
fcntl(0, F_GETFD)                       = 0
fcntl(1, F_GETFD)                       = 0
fcntl(2, F_GETFD)                       = 0
access("/etc/suid-debug", F_OK)         = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=21693, ...}) = 0
mmap(NULL, 21693, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d3c63f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P \2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1857312, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d3c63e000
mmap(NULL, 3965632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d3c05a000
mprotect(0x7f6d3c218000, 2097152, PROT_NONE) = 0
mmap(0x7f6d3c418000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7f6d3c418000
mmap(0x7f6d3c41e000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d3c41e000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d3c63c000
arch_prctl(ARCH_SET_FS, 0x7f6d3c63c740) = 0
mprotect(0x7f6d3c418000, 16384, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7f6d3c645000, 4096, PROT_READ) = 0
munmap(0x7f6d3c63f000, 21693)           = 0
brk(0)                                  = 0x2438000
brk(0x2459000)                          = 0x2459000
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d3c644000
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 118
lseek(3, -62, SEEK_CUR)                 = 56
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 62
close(3)                                = 0
munmap(0x7f6d3c644000, 4096)            = 0
rt_sigaction(SIGINT, {SIG_IGN, [], SA_RESTORER, 0x7f6d3c090cb0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x7f6d3c090cb0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0x7fffe574bc70) = 19906
wait4(19906, Process 19906 attached
 <unfinished ...>
[pid 19906] rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f6d3c090cb0}, NULL, 8) = 0
[pid 19906] rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f6d3c090cb0}, NULL, 8) = 0
[pid 19906] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 19906] execve("/bin/sh", ["sh", "-c", "/bin/cat secret.txt > /tmp/data/"...], [/* 23 vars */]) = 0
[pid 19906] brk(0)                      = 0x7f82fd4c9000
[pid 19906] fcntl(0, F_GETFD)           = 0
[pid 19906] fcntl(1, F_GETFD)           = 0
[pid 19906] fcntl(2, F_GETFD)           = 0
[pid 19906] access("/etc/suid-debug", F_OK) = -1 ENOENT (No such file or directory)
[pid 19906] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 19906] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid 19906] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid 19906] fstat(3, {st_mode=S_IFREG|0644, st_size=21693, ...}) = 0
[pid 19906] mmap(NULL, 21693, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82fcb83000
[pid 19906] close(3)                    = 0
[pid 19906] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 19906] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 19906] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P \2\0\0\0\0\0"..., 832) = 832
[pid 19906] fstat(3, {st_mode=S_IFREG|0755, st_size=1857312, ...}) = 0
[pid 19906] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82fcb82000
[pid 19906] mmap(NULL, 3965632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82fc59e000
[pid 19906] mprotect(0x7f82fc75c000, 2097152, PROT_NONE) = 0
[pid 19906] mmap(0x7f82fc95c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7f82fc95c000
[pid 19906] mmap(0x7f82fc962000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f82fc962000
[pid 19906] close(3)                    = 0
[pid 19906] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82fcb80000
[pid 19906] arch_prctl(ARCH_SET_FS, 0x7f82fcb80740) = 0
[pid 19906] mprotect(0x7f82fc95c000, 16384, PROT_READ) = 0
[pid 19906] mprotect(0x7f82fcda7000, 8192, PROT_READ) = 0
[pid 19906] mprotect(0x7f82fcb89000, 4096, PROT_READ) = 0
[pid 19906] munmap(0x7f82fcb83000, 21693) = 0
[pid 19906] getpid()                    = 19906
[pid 19906] rt_sigaction(SIGCHLD, {0x7f82fcb9e460, ~[RTMIN RT_1], SA_RESTORER, 0x7f82fc5d4cb0}, NULL, 8) = 0
[pid 19906] geteuid()                   = 0
[pid 19906] brk(0)                      = 0x7f82fd4c9000
[pid 19906] brk(0x7f82fd4ea000)         = 0x7f82fd4ea000
[pid 19906] getppid()                   = 19905
[pid 19906] stat("/home/beninato8", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
[pid 19906] stat(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
[pid 19906] rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 19906] rt_sigaction(SIGINT, {0x7f82fcb9e460, ~[RTMIN RT_1], SA_RESTORER, 0x7f82fc5d4cb0}, NULL, 8) = 0
[pid 19906] rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 19906] rt_sigaction(SIGQUIT, {SIG_DFL, ~[RTMIN RT_1], SA_RESTORER, 0x7f82fc5d4cb0}, NULL, 8) = 0
[pid 19906] rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 19906] rt_sigaction(SIGTERM, {SIG_DFL, ~[RTMIN RT_1], SA_RESTORER, 0x7f82fc5d4cb0}, NULL, 8) = 0
[pid 19906] open("/tmp/data/beninato8-secret.txt-2018-04-05-16-25-40", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
[pid 19906] fcntl(1, F_DUPFD, 10)       = 10
[pid 19906] close(1)                    = 0
[pid 19906] fcntl(10, F_SETFD, FD_CLOEXEC) = 0
[pid 19906] dup2(3, 1)                  = 1
[pid 19906] close(3)                    = 0
[pid 19906] clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f82fcb80a10) = 19907
[pid 19906] wait4(-1, Process 19907 attached
 <unfinished ...>
[pid 19907] execve("/bin/cat", ["/bin/cat", "secret.txt"], [/* 23 vars */]) = 0
[pid 19907] brk(0)                      = 0x165b000
[pid 19907] fcntl(0, F_GETFD)           = 0
[pid 19907] fcntl(1, F_GETFD)           = 0
[pid 19907] fcntl(2, F_GETFD)           = 0
[pid 19907] access("/etc/suid-debug", F_OK) = -1 ENOENT (No such file or directory)
[pid 19907] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 19907] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid 19907] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid 19907] fstat(3, {st_mode=S_IFREG|0644, st_size=21693, ...}) = 0
[pid 19907] mmap(NULL, 21693, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f725316a000
[pid 19907] close(3)                    = 0
[pid 19907] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 19907] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 19907] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P \2\0\0\0\0\0"..., 832) = 832
[pid 19907] fstat(3, {st_mode=S_IFREG|0755, st_size=1857312, ...}) = 0
[pid 19907] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7253169000
[pid 19907] mmap(NULL, 3965632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7252b85000
[pid 19907] mprotect(0x7f7252d43000, 2097152, PROT_NONE) = 0
[pid 19907] mmap(0x7f7252f43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7f7252f43000
[pid 19907] mmap(0x7f7252f49000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7252f49000
[pid 19907] close(3)                    = 0
[pid 19907] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7253167000
[pid 19907] arch_prctl(ARCH_SET_FS, 0x7f7253167740) = 0
[pid 19907] mprotect(0x7f7252f43000, 16384, PROT_READ) = 0
[pid 19907] mprotect(0x60a000, 4096, PROT_READ) = 0
[pid 19907] mprotect(0x7f7253170000, 4096, PROT_READ) = 0
[pid 19907] munmap(0x7f725316a000, 21693) = 0
[pid 19907] brk(0)                      = 0x165b000
[pid 19907] brk(0x167c000)              = 0x167c000
[pid 19907] open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
[pid 19907] fstat(3, {st_mode=S_IFREG|0644, st_size=1607664, ...}) = 0
[pid 19907] mmap(NULL, 1607664, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7252fde000
[pid 19907] close(3)                    = 0
[pid 19907] fstat(1, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
[pid 19907] open("secret.txt", O_RDONLY) = 3
[pid 19907] fstat(3, {st_mode=S_IFREG|0664, st_size=26, ...}) = 0
[pid 19907] fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
[pid 19907] read(3, "the launch code is 1a2b3c\n", 65536) = 26
[pid 19907] write(1, "the launch code is 1a2b3c\n", 26) = 26
[pid 19907] read(3, "", 65536)          = 0
[pid 19907] close(3)                    = 0
[pid 19907] close(1)                    = 0
[pid 19907] close(2)                    = 0
[pid 19907] exit_group(0)               = ?
[pid 19907] +++ exited with 0 +++
[pid 19906] <... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 19907
[pid 19906] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=19907, si_status=0, si_utime=0, si_stime=0} ---
[pid 19906] rt_sigreturn()              = 19907
[pid 19906] dup2(10, 1)                 = 1
[pid 19906] close(10)                   = 0
[pid 19906] exit_group(0)               = ?
[pid 19906] +++ exited with 0 +++
<... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 19906
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f6d3c090cb0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f6d3c090cb0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=19906, si_status=0, si_utime=0, si_stime=0} ---
rt_sigaction(SIGINT, {SIG_IGN, [], SA_RESTORER, 0x7f6d3c090cb0}, {SIG_DFL, [], SA_RESTORER, 0x7f6d3c090cb0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x7f6d3c090cb0}, {SIG_DFL, [], SA_RESTORER, 0x7f6d3c090cb0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0x7fffe574bc70) = 19908
wait4(19908, Process 19908 attached
 <unfinished ...>
[pid 19908] rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f6d3c090cb0}, NULL, 8) = 0
[pid 19908] rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f6d3c090cb0}, NULL, 8) = 0
[pid 19908] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 19908] execve("/bin/sh", ["sh", "-c", "/bin/echo /tmp/data/beninato8-se"...], [/* 23 vars */]) = 0
[pid 19908] brk(0)                      = 0x7fa0f6178000
[pid 19908] fcntl(0, F_GETFD)           = 0
[pid 19908] fcntl(1, F_GETFD)           = 0
[pid 19908] fcntl(2, F_GETFD)           = 0
[pid 19908] access("/etc/suid-debug", F_OK) = -1 ENOENT (No such file or directory)
[pid 19908] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 19908] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid 19908] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid 19908] fstat(3, {st_mode=S_IFREG|0644, st_size=21693, ...}) = 0
[pid 19908] mmap(NULL, 21693, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0f5ce9000
[pid 19908] close(3)                    = 0
[pid 19908] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 19908] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 19908] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P \2\0\0\0\0\0"..., 832) = 832
[pid 19908] fstat(3, {st_mode=S_IFREG|0755, st_size=1857312, ...}) = 0
[pid 19908] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0f5ce8000
[pid 19908] mmap(NULL, 3965632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0f5704000
[pid 19908] mprotect(0x7fa0f58c2000, 2097152, PROT_NONE) = 0
[pid 19908] mmap(0x7fa0f5ac2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7fa0f5ac2000
[pid 19908] mmap(0x7fa0f5ac8000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa0f5ac8000
[pid 19908] close(3)                    = 0
[pid 19908] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0f5ce6000
[pid 19908] arch_prctl(ARCH_SET_FS, 0x7fa0f5ce6740) = 0
[pid 19908] mprotect(0x7fa0f5ac2000, 16384, PROT_READ) = 0
[pid 19908] mprotect(0x7fa0f5f0d000, 8192, PROT_READ) = 0
[pid 19908] mprotect(0x7fa0f5cef000, 4096, PROT_READ) = 0
[pid 19908] munmap(0x7fa0f5ce9000, 21693) = 0
[pid 19908] getpid()                    = 19908
[pid 19908] rt_sigaction(SIGCHLD, {0x7fa0f5d04460, ~[RTMIN RT_1], SA_RESTORER, 0x7fa0f573acb0}, NULL, 8) = 0
[pid 19908] geteuid()                   = 0
[pid 19908] brk(0)                      = 0x7fa0f6178000
[pid 19908] brk(0x7fa0f6199000)         = 0x7fa0f6199000
[pid 19908] getppid()                   = 19905
[pid 19908] stat("/home/beninato8", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
[pid 19908] stat(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
[pid 19908] rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 19908] rt_sigaction(SIGINT, {0x7fa0f5d04460, ~[RTMIN RT_1], SA_RESTORER, 0x7fa0f573acb0}, NULL, 8) = 0
[pid 19908] rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 19908] rt_sigaction(SIGQUIT, {SIG_DFL, ~[RTMIN RT_1], SA_RESTORER, 0x7fa0f573acb0}, NULL, 8) = 0
[pid 19908] rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid 19908] rt_sigaction(SIGTERM, {SIG_DFL, ~[RTMIN RT_1], SA_RESTORER, 0x7fa0f573acb0}, NULL, 8) = 0
[pid 19908] open("/tmp/data/filenames", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
[pid 19908] fcntl(1, F_DUPFD, 10)       = 10
[pid 19908] close(1)                    = 0
[pid 19908] fcntl(10, F_SETFD, FD_CLOEXEC) = 0
[pid 19908] dup2(3, 1)                  = 1
[pid 19908] close(3)                    = 0
[pid 19908] clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa0f5ce6a10) = 19909
[pid 19908] wait4(-1, Process 19909 attached
 <unfinished ...>
[pid 19909] execve("/bin/echo", ["/bin/echo", "/tmp/data/beninato8-secret.txt-2"...], [/* 23 vars */]) = 0
[pid 19909] brk(0)                      = 0xbd1000
[pid 19909] fcntl(0, F_GETFD)           = 0
[pid 19909] fcntl(1, F_GETFD)           = 0
[pid 19909] fcntl(2, F_GETFD)           = 0
[pid 19909] access("/etc/suid-debug", F_OK) = -1 ENOENT (No such file or directory)
[pid 19909] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 19909] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid 19909] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid 19909] fstat(3, {st_mode=S_IFREG|0644, st_size=21693, ...}) = 0
[pid 19909] mmap(NULL, 21693, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce5a23a000
[pid 19909] close(3)                    = 0
[pid 19909] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 19909] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 19909] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P \2\0\0\0\0\0"..., 832) = 832
[pid 19909] fstat(3, {st_mode=S_IFREG|0755, st_size=1857312, ...}) = 0
[pid 19909] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce5a239000
[pid 19909] mmap(NULL, 3965632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce59c55000
[pid 19909] mprotect(0x7fce59e13000, 2097152, PROT_NONE) = 0
[pid 19909] mmap(0x7fce5a013000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7fce5a013000
[pid 19909] mmap(0x7fce5a019000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce5a019000
[pid 19909] close(3)                    = 0
[pid 19909] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce5a237000
[pid 19909] arch_prctl(ARCH_SET_FS, 0x7fce5a237740) = 0
[pid 19909] mprotect(0x7fce5a013000, 16384, PROT_READ) = 0
[pid 19909] mprotect(0x606000, 4096, PROT_READ) = 0
[pid 19909] mprotect(0x7fce5a240000, 4096, PROT_READ) = 0
[pid 19909] munmap(0x7fce5a23a000, 21693) = 0
[pid 19909] brk(0)                      = 0xbd1000
[pid 19909] brk(0xbf2000)               = 0xbf2000
[pid 19909] open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
[pid 19909] fstat(3, {st_mode=S_IFREG|0644, st_size=1607664, ...}) = 0
[pid 19909] mmap(NULL, 1607664, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce5a0ae000
[pid 19909] close(3)                    = 0
[pid 19909] fstat(1, {st_mode=S_IFREG|0774, st_size=39334, ...}) = 0
[pid 19909] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce5a23f000
[pid 19909] write(1, "/tmp/data/beninato8-secret.txt-2"..., 51) = 51
[pid 19909] close(1)                    = 0
[pid 19909] munmap(0x7fce5a23f000, 4096) = 0
[pid 19909] close(2)                    = 0
[pid 19909] exit_group(0)               = ?
[pid 19909] +++ exited with 0 +++
[pid 19908] <... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 19909
[pid 19908] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=19909, si_status=0, si_utime=0, si_stime=0} ---
[pid 19908] rt_sigreturn()              = 19909
[pid 19908] dup2(10, 1)                 = 1
[pid 19908] close(10)                   = 0
[pid 19908] exit_group(0)               = ?
[pid 19908] +++ exited with 0 +++
<... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 19908
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f6d3c090cb0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f6d3c090cb0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=19908, si_status=0, si_utime=0, si_stime=0} ---
execve("/bin/cat", ["/bin/cat", "secret.txt"], [/* 23 vars */]) = 0
brk(0)                                  = 0x1448000
fcntl(0, F_GETFD)                       = 0
fcntl(1, F_GETFD)                       = 0
fcntl(2, F_GETFD)                       = 0
access("/etc/suid-debug", F_OK)         = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=21693, ...}) = 0
mmap(NULL, 21693, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff649215000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P \2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1857312, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff649214000
mmap(NULL, 3965632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff648c30000
mprotect(0x7ff648dee000, 2097152, PROT_NONE) = 0
mmap(0x7ff648fee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7ff648fee000
mmap(0x7ff648ff4000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff648ff4000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff649212000
arch_prctl(ARCH_SET_FS, 0x7ff649212740) = 0
mprotect(0x7ff648fee000, 16384, PROT_READ) = 0
mprotect(0x60a000, 4096, PROT_READ)     = 0
mprotect(0x7ff64921b000, 4096, PROT_READ) = 0
munmap(0x7ff649215000, 21693)           = 0
brk(0)                                  = 0x1448000
brk(0x1469000)                          = 0x1469000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1607664, ...}) = 0
mmap(NULL, 1607664, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff649089000
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
open("secret.txt", O_RDONLY)            = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=26, ...}) = 0
fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
read(3, "the launch code is 1a2b3c\n", 65536) = 26
write(1, "the launch code is 1a2b3c\n", 26the launch code is 1a2b3c
) = 26
read(3, "", 65536)                      = 0
close(3)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
beninato8@ip-10-0-129-5:~$